# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "POMDP interface"
description:
  "Interface between partially observable, concurrent systems and POMDPs."
maintainer: ["Ed Chapman"]
authors: ["Ed Chapman"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc"
  "core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
