# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Ed Chapman"]
authors: ["Ed Chapman"]
license: "MIT"
homepage: "https://github.com/edchapman88/blue"
bug-reports: "https://github.com/edchapman88/blue/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.7"}
  "odoc" {with-doc}
  "domainslib"
  "lwt"
  "markov"
  "core"
  "re"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edchapman88/blue.git"
