# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Interface between RL agents and continuous-time, concurrrently-running system"
description:
  "Reinforcement learning agents assume they are interacting with a Markov Decision Process (MDP). Real-world systems are continuous-time and run concurrently with RL agents processes. This project provides a set of abstract interfaces that attempt to formalise the software components that must be implemented in order to develop an MDP-assuming RL agent capably of interacting with a continuous-time, concurrently-running system."
maintainer: ["Ed Chapman"]
authors: ["Ed Chapman"]
license: "MIT"
homepage: "https://github.com/edchapman88/blue"
bug-reports: "https://github.com/edchapman88/blue/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edchapman88/blue.git"
